{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\info
{\author Paul Wong}}\margl1440\margr1440\vieww30200\viewh18160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2158\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2158\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Mazookie_full_logo_small.png \width6000 \height1760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2158\pardirnatural\partightenfactor0
\cf0           
\f1\b\fs72 VistaClock
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f0\b0 \cf0 \
The panel shows the default configuration, calendar and one clock.  It also shows the toolbar, which can be selected from the settings button. A note about time zones.  \cf2 \expnd0\expndtw0\kerning0
VistaClock uses the IANA Time Zone Database. This database contains every timezone in the world. It's just a matter of finding it. The easiest way is to look for the GMT offset of the timezone you want. And then you search for that number in the list and find a city in your timezone that corresponds to it. For example, India has *one* timezone, GMT+5.5. Looking in the list delivers "Asia/Kolkata +5.5" which is indeed the correct timezone for all of India.\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic vistaclock.png \width9800 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f1\b\fs48 \cf0 Toolbar 
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f0\b0 \cf0 \
There are several components on the tool bar.  From left to right, the Date Box.  The Date Box is used for entering a date that will be displayed on the calendar.  The date should be entered in default computer date format and then press return.  You can also enter date offsets in the form of date plus number of days (d), weeks (w), months (m) or years (y).   For example, 2 weeks before Christmas would be entered, \'9312/25/2026, -2w\'94.  Or 33 days from now could be entered \'9333d\'94.   You can also use 5 or 6 business days, which will skip Saturdays and Sundays or just Sundays.  \'93+15b5\'94 will be 15 days from now skipping the weekends.  To find the day or week of the year, enter w33 or d150.\
\
Next is a handy button that will go to the current date.  You can also press the dot on the calendar or the month label.\
\
These are followed by the current day of the year and the offset of the selected date in days.  \
\
And lastly is the settings button.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f1\b\fs48 \cf0 Preferences\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic preferences.png \width10580 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f1\b \cf0 \

\fs48 General
\fs28 \
\
Automatically start VIstaClock at Login
\f0\b0  \'96 Starts the program automatically when you log in to the computer.\
\

\f1\b Automatically hide VistaClock
\f0\b0  \'96 Automatically hides the panel when it loses focus.\
\

\f1\b Keep on Top
\f0\b0  \'96 Forces the panel to stay on top of all other windows.\
\

\f1\b Use shadows 
\f0\b0 \'96 Show panel fonts with a shadow.\
\

\f1\b Use Large Fonts
\f0\b0  \'96 Use large fonts on the panel.\
\

\f1\b Show Dock Clock
\f0\b0  \'96 Show the first configured clock in the dock.  (This option will significantly increase CPU usage and energy consumption. This option will also prohibit VistaClock to be shown on top of full screen applications.)\
\
\

\f1\b\fs48 Menu Bar
\fs28 \
\
Enable Date Time Options
\f0\b0  \'96 Show date and time options to allow date time on the menu bar else, show just an icon.\
\

\f1\b Use Black & White Icon
\f0\b0  \'96 If showing just an icon instead of the date time, then show it as black and white.\
\

\f1\b Show Week Number Icon
\f0\b0  \'96 Show the current week number on the menu bar.\
\

\f1\b Use Black & White Week Number Icon
\f0\b0  \'96 If showing the week number icon, make it black and white.\
\

\f1\b Use Fuzzy Time
\f0\b0  \'96 Use fuzzy time for text on the menu bar.\
\

\f1\b Use Inverse Color
\f0\b0  \'96 Use inverse color for text on the menu bar.
\f1\b \
\
Show Date
\f0\b0  \'96 Enable Date options.\
\

\f1\b Show Month
\f0\b0  \'96 Show the month on menu bar.\
\

\f1\b Show full month name
\f0\b0  \'96 Use the full month name in the date on the menu bar.\
\

\f1\b Show the day of the week
\f0\b0  \'96 Show the day of week on the menu bar.\

\f1\b \
Show Time
\f0\b0  \'96 Show the time on the menu bar.
\f1\b \
\
Display with seconds
\f0\b0  \'96 Show seconds on the menu bar clock.\
\

\f1\b Use a 24-hour clock
\f0\b0  \'96 Use 24-hour clock on menu bar.\
\

\f1\b Show AM/PM
\f0\b0  \'96 Show AM/PM indicator on the menu bar.\
\

\f1\b Show secondary clock
\f0\b0  \'96 Show a small second clock on the menu bar.  This will show the short time zone name day of week and time.\
\

\f1\b Zone
\f0\b0  \'96 Select the time zone for the secondary clock.\
\
\

\f1\b\fs48 Calendar
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2158\partightenfactor0

\f1\b \cf0 Show Calendar
\f0\b0  \'96 Show a calendar on the panel.\
\

\f1\b Show Week Number column
\f0\b0  \'96 Show the week number column on the calendar.\
\

\f1\b Show Event Indicators
\f0\b0  \'96 Shows a blue dot next to the day if any of your calendars has an event on that day.\
\

\f1\b Show Reminder Indicators
\f0\b0  \'96 Shows a red dot next to the day if there are any reminders due on that day.\
\

\f1\b Show Boxes
\f0\b0  \'96 Show boxes around the days in the month.\
\

\f1\b Use red highlights
\f0\b0  \'96 Force the highlight colors to be red instead of the menu item color.\
\
\
\

\f1\b\fs48 Clock
\f0\b0\fs28 \
\
This is the list of clocks to be shown on the panel.  There are buttons for reordering the clocks and also a button to remove it from the list.\
\

\f1\b Clock Faces
\f0\b0  - Use this selector to choose which clock face to use on the panel.\
\

\f1\b Use a 24-hour clock
\f0\b0  \'96 Force the panel clocks to use 24-hour style text.\
\

\f1\b Label
\f0\b0  \'96 You can label the clocks, as you like.  Pick a city or pick something meaning for you like a name.\
\

\f1\b Zone
\f0\b0  \'96 This is the time zone to use for the clock.\
\

\f1\b Use second hand
\f0\b0  \'96 Use this option to show a second hand on the clock.\
\
}