{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Paul Wong}}\margl1440\margr1440\vieww30200\viewh18160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Mazookie_full_logo_small.png \width5120 \height1500
}Ỳ} 
\f1\b\fs48 VistaClock
\fs28 \
\pard\pardeftab720\ri-2149\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-2155\partightenfactor0
\cf0 The panel shows the default configuration, calendar and one clock.  It also shows the toolbar, which can be selected from the settings button.\
\pard\pardeftab720\ri-720\partightenfactor0
\cf0 \
\pard\tx11512\pardeftab720\ri-2151\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic vistaclock.png \width9800 \height6600
}Ỳ}\pard\tx11512\pardeftab720\ri-2151\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-720\partightenfactor0

\b\fs48 \cf0 Toolbar 
\fs28 \
\pard\pardeftab720\ri-720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-2174\partightenfactor0
\cf0 There are several components on the tool bar.  From left to right, the Date Box.  The Date Box is used for entering a date that will be displayed on the calendar.  The date should be entered in default computer date format and then press return.  You can also enter date offsets in the form of date plus number of days (d), weeks (w), months (m) or years (y).   For example, 2 weeks before Christmas would be entered, \'9312/25/2016, -2w\'94.  Or 33 days from now could be entered \'9333d\'94.   You can also use 5 or 6 business days, which will skip Saturdays and Sundays or just Sundays.  \'93+15b5\'94 will be 15 days from now skipping the weekends.  To find the day or week of the year, enter w33 or d150.\
\pard\pardeftab720\ri-720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-2159\partightenfactor0
\cf0 Next is a handy button that will go to the current date.  You can also press the dot on the calendar or the month label.\
\
These are followed by the current day of the year and the offset of the selected date in days.  \
\
And lastly is the settings button.\
\pard\pardeftab720\ri-720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\ri-720\partightenfactor0

\b\fs48 \cf0 Preferences
\fs28 \
\pard\pardeftab720\ri-720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-2154\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic preferences.png \width12000 \height12320
}Ỳ}\pard\pardeftab720\ri-2154\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-720\partightenfactor0

\b \cf0 \

\fs48 General
\fs28 \
\
\pard\pardeftab720\ri-2159\partightenfactor0
\cf0 Automatically start VIstaClock at Login
\b0  \'96 Starts the program automatically when you log in to the computer.\
\

\b Automatically hide VistaClock
\b0  \'96 Automatically hides the panel when it loses focus.\
\

\b Keep on Top
\b0  \'96 Forces the panel to stay on top of all other windows.\
\

\b Use dark theme
\b0  \'96 Changes the panel to use a dark background.\
\

\b Use shadows 
\b0 \'96 Show panel fonts with a shadow.\
\

\b Use Large Fonts
\b0  \'96 Use large fonts on the panel.\
\
\

\b\fs48 Menu Bar
\fs28 \
\
Show Date Time
\b0  \'96 Show date and time on menu bar else, show just an icon.\
\

\b Use Black & White Icon
\b0  \'96 If showing just an icon instead of the date time, then show it as black and white.\
\

\b Show Week Number Icon
\b0  \'96 Show the current week number on the menu bar.\
\

\b Use Black & White Week Number Icon
\b0  \'96 If showing the week number icon, make it black and white.\
\

\b Display the time with seconds
\b0  \'96 Show seconds on the menu bar clock.\
\

\b Use a 24-hour clock
\b0  \'96 Use 24-hour clock on menu bar.\
\

\b Show AM/PM
\b0  \'96 Show AM/PM indicator on the menu bar.\
\

\b Show the day of the week
\b0  \'96 Show the day of week on the menu bar.\
\

\b Show date
\b0  \'96 Show the date on the menu bar.\
\

\b Show full month name
\b0  \'96 Use the full month name in the date on the menu bar.\
\

\b Show secondary clock
\b0  \'96 Show a small second clock on the menu bar.  This will show the short time zone name day of week and time.\
\

\b Zone
\b0  \'96 Select the time zone for the secondary clock.\
\
\

\b\fs48 Calendar
\fs28 \
\pard\pardeftab720\ri-2159\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-2159\partightenfactor0

\b \cf0 Show Calendar
\b0  \'96 Show a calendar on the panel.\
\

\b Show Week Number column
\b0  \'96 Show the week number column on the calendar.\
\

\b Show Event Indicators
\b0  \'96 Shows a blue dot next to the day if any of your calendars has an event on that day.\
\

\b Show Reminder Indicators
\b0  \'96 Shows a red dot next to the day if there are any reminders due on that day.\
\

\b Show Boxes
\b0  \'96 Show boxes around the days in the month.\
\

\b Use red highlights
\b0  \'96 Force the highlight colors to be red instead of the menu item color.\
\
\

\b Clock Faces \
\pard\pardeftab720\ri-2159\partightenfactor0

\b0 \cf0 \
Use this selector to choose which clock face to use on the panel.\
\
\pard\pardeftab720\ri-2159\partightenfactor0

\b \cf0 Use a 24-hour clock
\b0  \'96 Force the panel clocks to use 24-hour style text.\
\
\

\b\fs48 Clocks
\fs28 \
\pard\pardeftab720\ri-2159\partightenfactor0

\b0 \cf0 \
This is the list of clocks to be shown on the panel.  There are buttons for reordering the clocks and also a button to remove it from the list.\
\
\pard\pardeftab720\ri-2159\partightenfactor0

\b \cf0 Label
\b0  \'96 You can label the clocks, as you like.  Pick a city or pick something meaning for you like a name.\
\

\b Zone
\b0  \'96 This is the time zone to use for the clock.\
\

\b Use second hand
\b0  \'96 Use this option to show a second hand on the clock.\
\
}