<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="MZVistaClockAppDelegate">
            <connections>
                <outlet property="altcal" destination="voP-wI-1NQ" id="nho-BC-Qjq"/>
                <outlet property="calendar" destination="VjI-6X-CtF" id="P6v-AE-GMn"/>
                <outlet property="clockArrayController" destination="n32-YG-z2q" id="ZrS-BT-nJj"/>
                <outlet property="clockCollectionView" destination="LE1-6V-Mkx" id="WHX-UI-SHT"/>
                <outlet property="clockScrollView" destination="FM0-Ss-wrg" id="bcU-gq-8kU"/>
                <outlet property="dayDetailLabel" destination="QAW-Qv-GMR" id="CwM-35-1jF"/>
                <outlet property="gotoDateField" destination="FDH-Dv-cZw" id="Lyv-cf-qXI"/>
                <outlet property="statusMenu" destination="XSr-wM-FQN" id="Ijs-x2-yPY"/>
                <outlet property="timeNow" destination="umV-W3-GU5" id="gg3-AF-MbB"/>
                <outlet property="titleLabel" destination="sb8-kn-hmr" id="WY1-4F-Dc0"/>
                <outlet property="toolBarMenuItem" destination="mmw-vF-IrW" id="PiN-lZ-oek"/>
                <outlet property="vistaClockWindow" destination="QvC-M9-y7g" id="gGz-wa-Rv1"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1600" y="1080" width="452" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="452" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker verticalHuggingPriority="750" id="voP-wI-1NQ">
                        <rect key="frame" x="76" y="40" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" alignment="left" datePickerStyle="clockAndCalendar" id="HJa-S2-5zt">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <customView id="VjI-6X-CtF" customClass="MZCalendarControl">
                        <rect key="frame" x="8" y="8" width="290" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <scrollView wantsLayer="YES" focusRingType="none" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="188" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" id="FM0-Ss-wrg">
                        <rect key="frame" x="298" y="8" width="146" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="9AM-xQ-3zb">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="214"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView canDrawConcurrently="YES" focusRingType="none" selectable="YES" maxNumberOfRows="1" id="LE1-6V-Mkx">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <connections>
                                        <binding destination="n32-YG-z2q" name="content" keyPath="arrangedObjects" id="hg7-W1-dG2"/>
                                        <binding destination="n32-YG-z2q" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="hg7-W1-dG2" id="19L-Tn-zPg"/>
                                        <outlet property="itemPrototype" destination="k8k-gd-YvX" id="AKp-bi-Khh"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ceW-iA-MbX">
                            <rect key="frame" x="0.0" y="172" width="128" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hHM-KH-Q6U">
                            <rect key="frame" x="-100" y="-100" width="15" height="334"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="78A04876-2974-434A-8C18-5CAF87815D3E" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="WER-07-xrf">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A2A8BD18-00AA-4181-A180-A86E4E8EE92D" explicitItemIdentifier="DateBoxID" label="DateBox" paletteLabel="DateBox" selectable="YES" id="m9W-ps-O7f">
                        <nil key="toolTip"/>
                        <size key="minSize" width="80" height="20"/>
                        <size key="maxSize" width="111" height="32"/>
                        <textField key="view" focusRingType="none" verticalHuggingPriority="750" id="FDH-Dv-cZw" customClass="MZTextField">
                            <rect key="frame" x="0.0" y="14" width="110" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="" drawsBackground="YES" id="uyo-4x-xHx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="gotoDate:" target="Voe-Tx-rLC" id="dXF-Cz-50J"/>
                                </connections>
                            </textFieldCell>
                        </textField>
                        <connections>
                            <action selector="gotoDate:" target="Voe-Tx-rLC" id="VKI-CW-olF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D9CEF547-D236-4172-9046-3C2309052A57" explicitItemIdentifier="TitleID" label="Title" paletteLabel="Title" tag="1" id="P7Z-lk-nDU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="90" height="20"/>
                        <size key="maxSize" width="360" height="32"/>
                        <textField key="view" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="sb8-kn-hmr">
                            <rect key="frame" x="0.0" y="14" width="100" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" focusRingType="none" alignment="left" usesSingleLineMode="YES" id="4us-hk-hQK">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2C8D7B8B-B413-425C-A421-F9FB3679D28F" explicitItemIdentifier="GotoTodayID" label="" paletteLabel="GotoToday" image="bw_today" id="6FB-z6-WbR">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="20"/>
                        <size key="maxSize" width="50" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="jc1-8J-1wb">
                            <rect key="frame" x="21" y="14" width="22" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="bw_today" imagePosition="overlaps" alignment="center" alternateImage="bw_today" imageScaling="proportionallyUpOrDown" inset="2" id="Thd-NK-jRg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="goToday:" target="Voe-Tx-rLC" id="wVh-qq-G8C"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4DE49B54-66A2-4CCF-B7E9-25E912A035DD" explicitItemIdentifier="DateDetailsID" label="DateDetails" paletteLabel="DateDetails" id="aG2-xa-REO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="90" height="20"/>
                        <size key="maxSize" width="180" height="32"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QAW-Qv-GMR">
                            <rect key="frame" x="0.0" y="14" width="110" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Cwx-dW-ET7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="CSC-Ei-UEM"/>
                    <toolbarItem implicitItemIdentifier="AD20F106-826A-4BC3-97B5-04CB93F950F1" explicitItemIdentifier="SettingsID" label="Settings" paletteLabel="Settings" image="mazookie_gear" selectable="YES" id="ZjE-v3-8gJ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="20"/>
                        <size key="maxSize" width="50" height="32"/>
                        <popUpButton key="view" canDrawConcurrently="YES" id="94k-L0-ZD8">
                            <rect key="frame" x="6" y="14" width="40" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" image="mazookie_gear" imagePosition="right" alignment="center" alternateImage="mazookie_gear" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" id="m7E-O2-HyH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="r1Z-vr-xjR">
                                    <items>
                                        <menuItem state="on" image="mazookie_gear" hidden="YES" enabled="NO" id="tmt-GY-gXh"/>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="mmw-vF-IrW">
                                            <connections>
                                                <action selector="toggleToolbar:" target="Voe-Tx-rLC" id="qcd-KL-b7j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PMk-g2-ycZ"/>
                                        <menuItem title="Launch Calendar" keyEquivalent="d" id="IZT-di-FN1">
                                            <connections>
                                                <action selector="launchCalendar:" target="Voe-Tx-rLC" id="i4C-aa-pZh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Launch Reminders" keyEquivalent="r" id="yfm-BH-ZgX">
                                            <connections>
                                                <action selector="launchReminders:" target="Voe-Tx-rLC" id="n7m-uS-eAL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0X2-Mo-b07"/>
                                        <menuItem title="Preferences..." id="nIr-GR-sI3">
                                            <connections>
                                                <action selector="openPreferences:" target="Voe-Tx-rLC" id="ckF-wj-5eF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Date &amp; Time Preferences..." id="sHG-fL-zYi">
                                            <connections>
                                                <action selector="launchDateTimePreferencePanel:" target="Voe-Tx-rLC" id="Ojl-id-FVV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Help..." id="7C8-DM-V5a">
                                            <connections>
                                                <action selector="launchHelpPanel:" target="Voe-Tx-rLC" id="5rd-5c-SnH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZbE-uf-8M7"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="HDk-XD-tQi">
                                            <connections>
                                                <action selector="terminate:" target="-1" id="rXt-Zw-9q4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="m9W-ps-O7f"/>
                    <toolbarItem reference="6FB-z6-WbR"/>
                    <toolbarItem reference="aG2-xa-REO"/>
                    <toolbarItem reference="CSC-Ei-UEM"/>
                    <toolbarItem reference="ZjE-v3-8gJ"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="Tzp-WP-9Xo"/>
                <outlet property="initialFirstResponder" destination="FDH-Dv-cZw" id="TpK-jj-V8q"/>
            </connections>
            <point key="canvasLocation" x="-72" y="33"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="DgO-bJ-VFY"/>
        <menu id="XSr-wM-FQN" userLabel="StatusItemMenu">
            <items>
                <menuItem title="TimeNow" enabled="NO" id="umV-W3-GU5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bC4-mR-D0y"/>
                <menuItem title="About" id="fFX-OE-me3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchAboutBoxPanel:" target="Voe-Tx-rLC" id="c0m-W9-Kkz"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="lil-8S-hR0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="Voe-Tx-rLC" id="GQa-Cg-Iuk"/>
                    </connections>
                </menuItem>
                <menuItem title="Date &amp; Time Preferences..." id="qTD-JZ-Fq2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchDateTimePreferencePanel:" target="Voe-Tx-rLC" id="k8W-rP-H2V"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MfV-3f-rmU"/>
                <menuItem title="Quit" keyEquivalent="q" id="RWT-xR-hd4">
                    <connections>
                        <action selector="terminate:" target="-1" id="7QA-LX-lU9"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="bWx-fm-8fM"/>
            </connections>
        </menu>
        <arrayController id="n32-YG-z2q">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="clockCollectionArray" id="04I-Hd-3TL"/>
            </connections>
        </arrayController>
        <collectionViewItem nibName="MZClockItem" id="k8k-gd-YvX" userLabel="Clock Item" customClass="MZClockItem"/>
    </objects>
    <resources>
        <image name="bw_today" width="26" height="24"/>
        <image name="mazookie_gear" width="16" height="16"/>
    </resources>
</document>
