<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MZClockConfigItem">
            <connections>
                <outlet property="deleteButton" destination="Q00-EJ-BbS" id="T6x-S8-JFE"/>
                <outlet property="downButton" destination="RwH-gd-Pdu" id="ONT-i0-Cke"/>
                <outlet property="timezoneConfigLabel" destination="a7C-5l-IMI" id="Jyh-Re-rW6"/>
                <outlet property="titleConfigLabel" destination="GTN-k1-2G6" id="NDf-WE-sSa"/>
                <outlet property="upButton" destination="imT-AJ-W3k" id="IOK-Af-jzo"/>
                <outlet property="view" destination="gNa-Rr-p0V" id="cxh-Be-nw8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="gNa-Rr-p0V" userLabel="Clock Config Item View">
            <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-EJ-BbS" userLabel="Push Button - Delete">
                    <rect key="frame" x="265" y="9" width="36" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="push" title="X" bezelStyle="rounded" imagePosition="overlaps" alignment="justified" controlSize="small" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uNc-dZ-arN" userLabel="Button Cell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeClockConfig:" target="-1" id="eVD-lV-AQB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imT-AJ-W3k" userLabel="Push Button - Up">
                    <rect key="frame" x="213" y="9" width="36" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="push" title="↑" bezelStyle="rounded" imagePosition="overlaps" alignment="justified" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lug-KP-wAl" userLabel="Button Cell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveUpClockConfig:" target="-1" id="z20-Du-ula"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-k1-2G6" userLabel="Text Field - Label">
                    <rect key="frame" x="3" y="26" width="220" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Bismark, Dakota" id="MXs-O2-0wz" userLabel="Text Field Cell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-5l-IMI" userLabel="Text Field - Timezone">
                    <rect key="frame" x="3" y="7" width="220" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="America/North_Dakota/New_Salem" id="cUO-TM-vYL" userLabel="Text Field Cell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-gd-Pdu" userLabel="Push Button - Down">
                    <rect key="frame" x="239" y="9" width="36" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="push" title="↓" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0ah-WM-YMQ" userLabel="Button Cell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveDownClockConfig:" target="-1" id="EBO-8g-zYP"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-50" y="-482"/>
        </view>
    </objects>
</document>
