<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MZVistaClockPreferences">
            <connections>
                <outlet property="addClockButton" destination="9mB-FU-Hn7" id="TOq-SR-Z8h"/>
                <outlet property="clockConfigController" destination="RAT-UZ-w60" id="Y1x-gH-qz2"/>
                <outlet property="clockConfigView" destination="klZ-O8-kYF" id="cFb-Ub-B1G"/>
                <outlet property="clockPicker" destination="8k7-4f-EfK" id="0QT-Fd-QpQ"/>
                <outlet property="secondsCheckbox" destination="Vym-by-cdd" id="8mQ-kp-9cL"/>
                <outlet property="showCalendarBoxesCB" destination="0eS-KM-lV1" id="bOq-H9-LeJ"/>
                <outlet property="showCalendarCB" destination="Zui-sA-OLx" id="zA2-Yx-TZf"/>
                <outlet property="showDateCB" destination="FUG-bG-tDv" id="K7U-I6-q8l"/>
                <outlet property="showDateTimeCB" destination="F6Z-kD-Wpc" id="zDy-1z-J3z"/>
                <outlet property="showEventsCB" destination="p3g-YF-Qsv" id="8gR-xe-k9e"/>
                <outlet property="showMonthCB" destination="FAQ-TS-i7f" id="13Y-hG-sDf"/>
                <outlet property="showRemindersCB" destination="ffz-Ma-0IS" id="pAD-sp-4fZ"/>
                <outlet property="showStatusAMPMCB" destination="mR9-kC-f2K" id="D6r-Ue-4TM"/>
                <outlet property="showStatusFullMonthCB" destination="hYx-jZ-HBH" id="mKo-4U-Bph"/>
                <outlet property="showStatusSecondaryTimeCB" destination="O0W-JZ-Vyp" id="Nsp-Qp-EUL"/>
                <outlet property="showStatusSecondsCB" destination="574-t2-NB2" id="ZlR-Fb-JmE"/>
                <outlet property="showStatusWeekDayCB" destination="hkX-Cj-Ahr" id="UII-7R-yyi"/>
                <outlet property="showTimeCB" destination="vL1-UV-JNW" id="zdm-yj-3ok"/>
                <outlet property="showWeekNumberIconCB" destination="OOm-jc-yQv" id="YfO-rz-JTX"/>
                <outlet property="showWeekNumbersCB" destination="v0f-Ke-l35" id="bON-vo-uje"/>
                <outlet property="statusTimezoneButton" destination="fL9-zl-SGg" id="toF-Ra-vih"/>
                <outlet property="timezoneButton" destination="Fhg-LT-ngF" id="l4p-5i-F5e"/>
                <outlet property="titleField" destination="vFe-SP-fYv" id="2AY-II-t5q"/>
                <outlet property="useAutoHideCB" destination="UvR-hq-60Q" id="A88-hH-TGI"/>
                <outlet property="useAutoLaunchCB" destination="WHb-Re-cir" id="nVx-gb-vxJ"/>
                <outlet property="useBWIconCB" destination="4gO-Vb-KCg" id="FkL-9E-Txj"/>
                <outlet property="useBWWeekIconCB" destination="yDE-k2-DcE" id="cIU-A7-UCc"/>
                <outlet property="useDarkThemeCB" destination="ONb-WK-sKP" id="M0o-dv-ofn"/>
                <outlet property="useHiliteColorCB" destination="6n0-rU-3bf" id="qh3-Ah-Tuh"/>
                <outlet property="useInverseTitleCB" destination="PvL-4g-erG" id="0Mo-1K-xi5"/>
                <outlet property="useKeepTopCB" destination="K0x-n0-iV0" id="I5c-XR-0o4"/>
                <outlet property="useLargeFontsCB" destination="L7A-Nq-nn8" id="YpB-Ps-b3v"/>
                <outlet property="useMilitaryCB" destination="QxK-Uh-Mqe" id="Ukh-0J-dhX"/>
                <outlet property="useShadowsCB" destination="Asg-fC-tmY" id="Evy-IP-eVc"/>
                <outlet property="useStatusMilitaryCB" destination="9b2-Eb-jKo" id="ooQ-mQ-edb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="Nv3-yk-WeM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="Panel - Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <rect key="contentRect" x="196" y="240" width="688" height="588"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="688" height="588"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="General" id="KHW-j4-Uqr">
                        <rect key="frame" x="17" y="371" width="326" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="PfQ-Wl-DuB">
                            <rect key="frame" x="1" y="1" width="324" height="139"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="WHb-Re-cir">
                                    <rect key="frame" x="16" y="113" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Automatically Start VistaClock at Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="6ai-fQ-d82">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="IgD-BT-wKH"/>
                                    </connections>
                                </button>
                                <button id="K0x-n0-iV0">
                                    <rect key="frame" x="16" y="73" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Keep on Top" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="V2t-7a-IjH">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="STR-cF-hM0"/>
                                    </connections>
                                </button>
                                <button id="UvR-hq-60Q">
                                    <rect key="frame" x="16" y="93" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Automatically Hide VistaClock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="29v-Hu-5eo">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="MwD-re-52n"/>
                                    </connections>
                                </button>
                                <button id="Asg-fC-tmY" userLabel="Check Box - Use shadows">
                                    <rect key="frame" x="16" y="33" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Shadows" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="glG-ff-mnK" userLabel="Button Cell - Use shadows">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="Fwh-gS-Jpb"/>
                                    </connections>
                                </button>
                                <button id="ONb-WK-sKP">
                                    <rect key="frame" x="16" y="53" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Dark Theme" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="bG5-9g-7Fq">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="L0H-bd-fBT"/>
                                    </connections>
                                </button>
                                <button id="L7A-Nq-nn8" userLabel="Check Box - Use shadows">
                                    <rect key="frame" x="16" y="13" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Large Fonts" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vss-QZ-mTd" userLabel="Button Cell - Use shadows">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="AvR-Qg-veG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Menu Bar" id="dKj-MB-sTZ">
                        <rect key="frame" x="17" y="16" width="326" height="351"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="1SM-dy-ijB">
                            <rect key="frame" x="1" y="1" width="324" height="335"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button misplaced="YES" id="4gO-Vb-KCg">
                                    <rect key="frame" x="16" y="288" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Black &amp; White Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="WeJ-9q-Ccd">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="GaE-OM-uAi"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="574-t2-NB2">
                                    <rect key="frame" x="16" y="108" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Display With Seconds" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="KNv-Qp-rZy">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="Yga-2K-v8r"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="9b2-Eb-jKo">
                                    <rect key="frame" x="16" y="88" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use a 24-hour Clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Oy9-xA-Sgy">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="hhS-WV-33U"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="mR9-kC-f2K">
                                    <rect key="frame" x="16" y="68" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show AM/PM" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="8B9-fx-Ngd">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="uV4-9w-i35"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="O0W-JZ-Vyp" userLabel="Show secondary clock">
                                    <rect key="frame" x="16" y="48" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Secondary Clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="SsQ-hK-PuK" userLabel="Show secondary clock">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="7pw-fi-jyv"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="hYx-jZ-HBH" userLabel="Show full month name">
                                    <rect key="frame" x="16" y="168" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Full Month Name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="FA2-7r-oRo" userLabel="Show full month name">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="14m-vz-XWl"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="FUG-bG-tDv">
                                    <rect key="frame" x="16" y="208" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Date" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="cdQ-dg-EVc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="Pl4-eQ-TJy"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="yDE-k2-DcE">
                                    <rect key="frame" x="16" y="248" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Black &amp; White Week Number Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Woo-cN-CSt">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="wjA-KP-Gng"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="OOm-jc-yQv" userLabel="Show Week Number">
                                    <rect key="frame" x="16" y="268" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Week Number Icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="lsf-Dz-hYm" userLabel="Show Week Number">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="vne-8h-7H3"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="F6Z-kD-Wpc" userLabel="Show Week Number">
                                    <rect key="frame" x="16" y="308" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Date Time" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Xvk-tN-YGf" userLabel="Show Week Number">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="Thv-2V-HDB"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="PvL-4g-erG">
                                    <rect key="frame" x="16" y="228" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Inverse Color" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="krg-tB-qXn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="rV1-y6-xey"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="FAQ-TS-i7f" userLabel="Show full month name">
                                    <rect key="frame" x="16" y="188" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Month" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Fyi-Cg-7B9" userLabel="Show full month name">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="P3u-4C-XLO"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="hkX-Cj-Ahr">
                                    <rect key="frame" x="16" y="148" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Day of the Week" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Fdr-I1-fMF">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="ltt-fC-oVn"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="vL1-UV-JNW">
                                    <rect key="frame" x="16" y="128" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Time" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="YUu-nE-FPG">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="7os-C7-VRD"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="8Vo-u5-mRj">
                                    <rect key="frame" x="16" y="22" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zone" id="Jhv-yi-UAf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="fL9-zl-SGg" userLabel="Popup Button">
                                    <rect key="frame" x="58" y="17" width="251" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="4ji-Qp-Q9h" userLabel="Pop Up Button Cell">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Menlo-Regular"/>
                                        <menu key="menu" title="OtherViews" id="had-8g-Eek">
                                            <items>
                                                <menuItem title="America/North_Dakota/New_Salem" id="5KG-Xx-RsA"/>
                                                <menuItem title="Item 2" id="Gg1-QJ-QhD"/>
                                                <menuItem title="Item 3" id="0g2-EC-LNq"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="IjB-zS-MRU"/>
                                        <binding destination="F1N-m9-ZEI" name="content" keyPath="arrangedObjects" id="auV-2s-xM8"/>
                                        <binding destination="F1N-m9-ZEI" name="contentValues" keyPath="arrangedObjects.key" previousBinding="auV-2s-xM8" id="4fg-O2-hoR"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dF5-Aa-Pi8">
                        <rect key="frame" x="10" y="534" width="330" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="mazookie_name_logo_sticker_small" id="7oQ-fD-LOJ"/>
                    </imageView>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Calendar" id="IgS-ct-QCJ">
                        <rect key="frame" x="345" y="406" width="326" height="162"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Xf0-we-1rU">
                            <rect key="frame" x="1" y="1" width="324" height="146"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="p3g-YF-Qsv">
                                    <rect key="frame" x="16" y="78" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Event Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="maV-5r-OcP">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="fdD-wp-LuM"/>
                                    </connections>
                                </button>
                                <button id="Zui-sA-OLx" userLabel="Show Calendar">
                                    <rect key="frame" x="16" y="120" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Calendar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="EYg-RB-hqB">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="4HR-QN-6aM"/>
                                    </connections>
                                </button>
                                <button id="ffz-Ma-0IS">
                                    <rect key="frame" x="16" y="57" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Reminder Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="RlB-Ba-1bG">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="l5U-KD-qI4"/>
                                    </connections>
                                </button>
                                <button id="0eS-KM-lV1">
                                    <rect key="frame" x="16" y="36" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Boxes " bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="oIW-Rt-lt3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="zwY-1a-3It"/>
                                    </connections>
                                </button>
                                <button id="v0f-Ke-l35">
                                    <rect key="frame" x="16" y="98" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Week Number Column" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="KvV-7P-tgw">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="QgA-w9-I7h"/>
                                    </connections>
                                </button>
                                <button id="6n0-rU-3bf">
                                    <rect key="frame" x="16" y="16" width="292" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Red Highlights" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="OmA-ke-UBS">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="1y0-kt-eG3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Clock" id="Ub7-Kq-HMp">
                        <rect key="frame" x="345" y="16" width="326" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="xSm-Od-vup">
                            <rect key="frame" x="1" y="1" width="324" height="370"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" misplaced="YES" id="bjx-X1-Gkv">
                                    <rect key="frame" x="6" y="313" width="42" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="⇠" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RIl-aI-MK3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="movePreviousClockFace:" target="-2" id="IIP-JF-0hb"/>
                                    </connections>
                                </button>
                                <customView misplaced="YES" id="8k7-4f-EfK" customClass="MZClockControl">
                                    <rect key="frame" x="47" y="299" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button verticalHuggingPriority="750" misplaced="YES" id="D8s-kp-X2o">
                                    <rect key="frame" x="108" y="313" width="42" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="⇢" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bub-Bh-Bzz">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="moveNextClockFace:" target="-2" id="IqO-2f-MhC"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="QxK-Uh-Mqe">
                                    <rect key="frame" x="164" y="321" width="151" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use a 24-hour clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="sLo-2i-yT3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSettings:" target="-2" id="CBY-ia-QXZ"/>
                                    </connections>
                                </button>
                                <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="4jk-bz-3J0" userLabel="Scroll View - Clock Config Collection View">
                                    <rect key="frame" x="12" y="100" width="301" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="H52-pH-nNh">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="191"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView selectable="YES" id="klZ-O8-kYF">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="191"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="RAT-UZ-w60" name="content" keyPath="arrangedObjects" id="dI8-ks-oCe"/>
                                                    <binding destination="RAT-UZ-w60" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="dI8-ks-oCe" id="sbS-9c-JiY"/>
                                                    <outlet property="delegate" destination="-2" id="Of0-F8-rzC"/>
                                                    <outlet property="itemPrototype" destination="p0u-AW-ecg" id="dzt-xl-Wp9"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wd3-lF-XIo">
                                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FOg-vs-w17">
                                        <rect key="frame" x="285" y="0.0" width="16" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="Fhg-LT-ngF" userLabel="Popup Button">
                                    <rect key="frame" x="58" y="39" width="249" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="idB-pc-TKw" userLabel="Pop Up Button Cell">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Menlo-Regular"/>
                                        <menu key="menu" title="OtherViews" id="Gtd-mf-gVg">
                                            <items>
                                                <menuItem title="America/North_Dakota/New_Salem" id="7h0-SP-jj5"/>
                                                <menuItem title="Item 2" id="cxD-hb-6Db"/>
                                                <menuItem title="Item 3" id="Fvg-bf-crR"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="F1N-m9-ZEI" name="content" keyPath="arrangedObjects" id="x4k-kG-5tJ"/>
                                        <binding destination="F1N-m9-ZEI" name="contentValues" keyPath="arrangedObjects.key" previousBinding="x4k-kG-5tJ" id="HWk-bf-dKa"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="pxR-4T-DfB">
                                    <rect key="frame" x="18" y="72" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="DiI-0m-yjL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="vFe-SP-fYv">
                                    <rect key="frame" x="60" y="70" width="128" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="mGL-G5-d5e">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" misplaced="YES" id="9mB-FU-Hn7">
                                    <rect key="frame" x="226" y="64" width="84" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nir-Fz-Wup">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addClockConfig:" target="-2" id="9pp-l4-573"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Usb-v1-KDo">
                                    <rect key="frame" x="18" y="44" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zone" id="79d-LP-ot1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button misplaced="YES" id="Vym-by-cdd">
                                    <rect key="frame" x="18" y="18" width="288" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use second hand" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GyJ-KS-FxG">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="345" y="-412"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="EZl-eu-2ec"/>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="F1N-m9-ZEI">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="timezones" id="0dh-Zg-mhQ"/>
            </connections>
        </dictionaryController>
        <arrayController automaticallyRearrangesObjects="YES" id="RAT-UZ-w60">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="clockConfigArray" id="5p9-qj-tZG"/>
            </connections>
        </arrayController>
        <viewController nibName="MZClockConfigItem" id="p0u-AW-ecg" customClass="MZClockConfigItem"/>
    </objects>
    <resources>
        <image name="mazookie_name_logo_sticker_small" width="150" height="32"/>
    </resources>
</document>
